{
  "name": "irrisat-th",
  "version": "1.0.0",
  "private": true,
  "description": "ระบบวางแผนการให้น้ำชลประทานด้วยภาพถ่ายดาวเทียม (IrriSAT-style) รองรับการนำเข้า Shapefile / KML / KMZ / GeoJSON",
  "scripts": {
    "setup": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "samples": "node server/tools/make-sample-data.js",
    "test:smoke": "node server/tools/smoke-test.js",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
